#=========== PROJECT NAME ===========#
PROJECT := mbedcrypto


#=========== DIRS ===========#
SRC_DIR := src
INCLUDES_DIR = includes
LIB_DIR = lib

#=========== PROJECT CONFIG FILE ===========#
KCONFIG_CONFIG ?= .config
include $(KCONFIG_CONFIG)


#=========== VPATH ===========#
VPATH += lib/
VPATH += docs/
VPATH += helpers/
VPATH += includes/
VPATH += src/
VPATH += tests/


#=========== SOURCES ===========#
include $(LIB_DIR)/Makefile.include
include $(SRC_DIR)/Makefile.include


#=========== FLAGS AND TOOLS ===========#
include Makefile.tools


#=========== OBJECTS ===========#
OBJS = $(addprefix bin/, $(SRCS:.c=.o))


$(PROJECT)_tests: $(OBJS)
	@$(CC) $(LDFLAGS) $^ -o $@ $(LDLIBS)
	@echo "Compilation done!"

bin/%.o : %.c
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) $(addprefix -D, $(DEFINES)) $(addprefix -I, $(INCLUDES)) -c $< -o $@
	@echo CC -c $< -o $@
