LIBTOM_DIR = libtommath

INCLUDES += $(shell pwd)/lib/libtommath/
DEFINES += MP_FIXED_CUTOFFS

SRCS +=         $(LIBTOM_DIR)/mp_2expt.c                                 \
				$(LIBTOM_DIR)/mp_abs.c                                 \
				$(LIBTOM_DIR)/mp_add.c                                 \
				$(LIBTOM_DIR)/mp_add_d.c                               \
				$(LIBTOM_DIR)/mp_clamp.c                               \
				$(LIBTOM_DIR)/mp_clear.c                               \
				$(LIBTOM_DIR)/mp_clear_multi.c                         \
				$(LIBTOM_DIR)/mp_cmp.c                                 \
				$(LIBTOM_DIR)/mp_cmp_d.c                               \
				$(LIBTOM_DIR)/mp_cmp_mag.c                             \
				$(LIBTOM_DIR)/mp_cnt_lsb.c                             \
				$(LIBTOM_DIR)/mp_copy.c                                \
				$(LIBTOM_DIR)/mp_count_bits.c                          \
				$(LIBTOM_DIR)/mp_div_2.c                               \
				$(LIBTOM_DIR)/mp_div_2d.c                              \
				$(LIBTOM_DIR)/mp_div.c                                 \
				$(LIBTOM_DIR)/mp_dr_is_modulus.c                       \
				$(LIBTOM_DIR)/mp_dr_reduce.c                           \
				$(LIBTOM_DIR)/mp_dr_setup.c                            \
				$(LIBTOM_DIR)/mp_exch.c                                \
				$(LIBTOM_DIR)/mp_exptmod.c                             \
				$(LIBTOM_DIR)/mp_exteuclid.c                           \
				$(LIBTOM_DIR)/mp_gcd.c                                 \
				$(LIBTOM_DIR)/mp_get_i32.c                             \
				$(LIBTOM_DIR)/mp_get_mag_u32.c                         \
				$(LIBTOM_DIR)/mp_grow.c                                \
				$(LIBTOM_DIR)/mp_init.c                                \
				$(LIBTOM_DIR)/mp_init_copy.c                           \
				$(LIBTOM_DIR)/mp_init_multi.c                          \
				$(LIBTOM_DIR)/mp_init_size.c                           \
				$(LIBTOM_DIR)/mp_invmod.c                              \
				$(LIBTOM_DIR)/mp_lshd.c                                \
				$(LIBTOM_DIR)/mp_mod_2d.c                              \
				$(LIBTOM_DIR)/mp_mod.c                                 \
				$(LIBTOM_DIR)/mp_montgomery_calc_normalization.c       \
				$(LIBTOM_DIR)/mp_montgomery_reduce.c                   \
				$(LIBTOM_DIR)/mp_montgomery_setup.c                    \
				$(LIBTOM_DIR)/mp_mul_2.c                               \
				$(LIBTOM_DIR)/mp_mul_2d.c                              \
				$(LIBTOM_DIR)/mp_mul.c                                 \
				$(LIBTOM_DIR)/mp_mul_d.c                               \
				$(LIBTOM_DIR)/mp_mulmod.c                              \
				$(LIBTOM_DIR)/mp_neg.c                                 \
				$(LIBTOM_DIR)/mp_rand.c                                \
				$(LIBTOM_DIR)/mp_reduce_2k.c                           \
				$(LIBTOM_DIR)/mp_reduce_2k_l.c                         \
				$(LIBTOM_DIR)/mp_reduce_2k_setup.c                     \
				$(LIBTOM_DIR)/mp_reduce_2k_setup_l.c                   \
				$(LIBTOM_DIR)/mp_reduce.c                              \
				$(LIBTOM_DIR)/mp_reduce_is_2k.c                        \
				$(LIBTOM_DIR)/mp_reduce_is_2k_l.c                      \
				$(LIBTOM_DIR)/mp_reduce_setup.c                        \
				$(LIBTOM_DIR)/mp_rshd.c                                \
				$(LIBTOM_DIR)/mp_set.c	                               \
				$(LIBTOM_DIR)/mp_set_i32.c                             \
				$(LIBTOM_DIR)/mp_set_u32.c                             \
				$(LIBTOM_DIR)/mp_sub.c                                 \
				$(LIBTOM_DIR)/mp_sub_d.c                               \
				$(LIBTOM_DIR)/mp_zero.c                                \
				$(LIBTOM_DIR)/s_mp_add.c                               \
				$(LIBTOM_DIR)/s_mp_copy_digs.c                         \
				$(LIBTOM_DIR)/s_mp_div_3.c                             \
				$(LIBTOM_DIR)/s_mp_div_recursive.c                     \
				$(LIBTOM_DIR)/s_mp_div_school.c                        \
				$(LIBTOM_DIR)/s_mp_exptmod.c                           \
				$(LIBTOM_DIR)/s_mp_exptmod_fast.c                      \
				$(LIBTOM_DIR)/s_mp_invmod.c                            \
				$(LIBTOM_DIR)/s_mp_invmod_odd.c                        \
				$(LIBTOM_DIR)/s_mp_montgomery_reduce_comba.c           \
				$(LIBTOM_DIR)/s_mp_mul_balance.c                       \
				$(LIBTOM_DIR)/s_mp_mul.c                               \
				$(LIBTOM_DIR)/s_mp_mul_comba.c                         \
				$(LIBTOM_DIR)/s_mp_mul_high.c                          \
				$(LIBTOM_DIR)/s_mp_mul_high_comba.c                    \
				$(LIBTOM_DIR)/s_mp_mul_karatsuba.c                     \
				$(LIBTOM_DIR)/s_mp_mul_toom.c                          \
				$(LIBTOM_DIR)/s_mp_sqr.c                               \
				$(LIBTOM_DIR)/s_mp_sqr_comba.c                         \
				$(LIBTOM_DIR)/s_mp_sqr_karatsuba.c                     \
				$(LIBTOM_DIR)/s_mp_sqr_toom.c                          \
				$(LIBTOM_DIR)/s_mp_sub.c                               \
				$(LIBTOM_DIR)/s_mp_zero_buf.c                          \
				$(LIBTOM_DIR)/s_mp_zero_digs.c                         
